<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IsletmeListesi</class>
 <widget class="QWidget" name="IsletmeListesi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="grpArama">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lstIsletmeler">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>451</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
